<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtViewer</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="OpenGLWidget" name="opengl_widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_file_open"/>
    <addaction name="action_file_save"/>
    <addaction name="separator"/>
    <addaction name="action_file_check"/>
    <addaction name="separator"/>
    <addaction name="action_file_close"/>
    <addaction name="action_file_quit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_view_flat"/>
    <addaction name="action_view_smooth"/>
    <addaction name="separator"/>
    <addaction name="action_view_colorbar"/>
    <addaction name="action_view_antialiasing"/>
    <addaction name="action_view_wireframe"/>
    <addaction name="separator"/>
    <addaction name="action_view_reset"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_help_about"/>
    <addaction name="action_help_qt"/>
    <addaction name="action_help_opengl"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_file_open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a VRML file ...</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="text">
    <string>&amp;Save...</string>
   </property>
   <property name="toolTip">
    <string>Save to a VRML file ...</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="action_file_check">
   <property name="text">
    <string>&amp;Check</string>
   </property>
   <property name="toolTip">
    <string>Check different parameters of the current mesh</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="action_file_close">
   <property name="text">
    <string>C&amp;lose</string>
   </property>
   <property name="toolTip">
    <string>Close the current mesh</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_file_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_view_flat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Flat Shading</string>
   </property>
   <property name="toolTip">
    <string>Enable flat shading</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="action_view_smooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Smooth shading</string>
   </property>
   <property name="toolTip">
    <string>Enable smooth shading</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="action_view_wireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wireframe</string>
   </property>
   <property name="toolTip">
    <string>Enable wireframe rendering</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_view_antialiasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Antialiasing</string>
   </property>
   <property name="toolTip">
    <string>Enable antialiasing</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="action_view_colorbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Color bar</string>
   </property>
   <property name="toolTip">
    <string>Display the color bar</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_view_reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset the current view</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_help_about">
   <property name="text">
    <string>&amp;About QtViewer...</string>
   </property>
   <property name="toolTip">
    <string>About this application</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_help_opengl">
   <property name="text">
    <string>About &amp;OpenGL...</string>
   </property>
   <property name="toolTip">
    <string>OpenGL informations</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_help_qt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QWidget</extends>
   <header>OpenGLWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_file_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_check</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_flat</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewFlat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_smooth</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewSmooth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_antialiasing</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewAntialiasing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_colorbar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewColorbar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_wireframe</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_reset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ViewReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_help_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HelpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_help_qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HelpAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_help_opengl</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HelpAboutOpenGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>FileOpen()</slot>
  <slot>FileSave()</slot>
  <slot>FileCheck()</slot>
  <slot>FileClose()</slot>
  <slot>ViewFlat()</slot>
  <slot>ViewSmooth()</slot>
  <slot>ViewAntialiasing()</slot>
  <slot>ViewColorbar()</slot>
  <slot>ViewWireframe()</slot>
  <slot>ViewReset()</slot>
  <slot>HelpAbout()</slot>
  <slot>HelpAboutQt()</slot>
  <slot>HelpAboutOpenGL()</slot>
 </slots>
</ui>
